<!DOCTYPE html>
<html>
    <head>
        <meta name = "viewport" content="initila-scale=1.0">
        <style>
            table{
            border-collapse: collapse;
            }
             .box1 {
                background-color:yellowgreen ;
                width: 700px;
                max-width: 100%;
                height: 100px;
                display:inline-block;
            }

            .box2 {
                background-color:bisque ;
                width: 700px;
                max-width: 100%;
                height: 100px;
                display:inline-block;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td><p class = "box1">yellowgreen</p></td>
                <td><p class = "box2">bisque</p></td>
            </tr>
        </table>
    </body>
</html>