<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name = "viewport" content="width=device-width,initila-scale=1">
        <style>
            body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            }
            table{
                border-collapse: collapse;
                white-space: nowrap;
                width:100%;
                height: 100%;
            }
            .box1 {
                background-color:yellowgreen ;
                width: 700px;
                width: 100%;
                height: 100%;
                display:inline-block;
            }
            .box2 {
                background-color:bisque ;
                width: 700px;
                width: 100%;
                height: 100%;
                display:inline-block;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td><p class = "box1" >yellowgreen</p></td>
                <td><p class = "box2" >bisque</p></td>
            </tr>
        </table>
    </body>
</html>