<!DOCTYPE html>
<html lang="en">
<html lang="th">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #ft_list {
                margin: 20px;
                padding: 10px;
                border: 1px solid #ccc;
                width: 300px;
                min-height: 200px;
                background-color:black;
            }
            .todo-item {
                padding: 10px;
                margin: 5px;
                border: 1px solid #ddd;
                background-color: #fff;
                cursor: pointer;
            }
            .todo-item:hover {
                background-color: #f0f0f0;
            }
        </style>
    </head>
    <body>
        <button id="new-todo">ใหม่</button>
        <div id="ft_list"></div>

        <script src="todo.js"></script>
    </body>
</html>